# Android-Password-Store

./: build.gradle.kts  gradle.properties  settings.gradle.kts  tomkel-message.txt
app/: build.gradle.kts  lint-baseline.xml  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/passwordstore/: Application.kt
app/src/main/java/app/passwordstore/data/repo/: PasswordRepository.kt
app/src/main/java/app/passwordstore/injection/prefs/: PreferenceModule.kt
app/src/main/java/app/passwordstore/ui/adapters/: FieldItemAdapter.kt  PasswordItemRecyclerAdapter.kt
app/src/main/java/app/passwordstore/ui/crypto/: BasePGPActivity.kt  DecryptActivity.kt  PasswordCreationActivity.kt
app/src/main/java/app/passwordstore/ui/dialogs/: FolderCreationDialogFragment.kt  PasswordGeneratorDialogFragment.kt
app/src/main/java/app/passwordstore/ui/main/: LaunchActivity.kt
app/src/main/java/app/passwordstore/ui/passwords/: PasswordFragment.kt  PasswordStore.kt
app/src/main/java/app/passwordstore/ui/pgp/: PGPKeyImportActivity.kt  PGPKeyListActivity.kt
app/src/main/java/app/passwordstore/ui/settings/: GeneralSettings.kt  PGPSettings.kt  RepositorySettings.kt  SettingsActivity.kt
app/src/main/java/app/passwordstore/ui/sshkeygen/: SshKeyGenActivity.kt  SshKeyImportActivity.kt
app/src/main/java/app/passwordstore/util/extensions/: AndroidExtensions.kt
app/src/main/java/app/passwordstore/util/git/: GitCommandExecutor.kt
app/src/main/java/app/passwordstore/util/services/: ClipboardService.kt
app/src/main/java/app/passwordstore/util/settings/: GitSettings.kt  PreferenceKeys.kt
app/src/main/java/app/passwordstore/util/viewmodel/: SearchableRepositoryViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground_monochrome.xml
app/src/main/res/layout/: activity_git_clone.xml  activity_git_config.xml  activity_ssh_keygen.xml  decrypt_layout.xml  fragment_clone.xml  fragment_key_selection.xml  fragment_pwgen.xml  fragment_pwgen_diceware.xml  fragment_welcome.xml  git_log_row_layout.xml  password_row_layout.xml
app/src/main/res/menu/: main_menu_git.xml  main_menu_no_auth.xml  main_menu_non_git.xml
app/src/main/res/values/: arrays.xml
app/src/test/java/app/passwordstore/util/settings/: MigrationsTest.kt
app/src/test/java/app/passwordstore/util/viewmodel/: StrictDomainRegexTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/app/passwordstore/gradle/: AndroidApplicationPlugin.kt  AndroidCommon.kt  AndroidLibraryPlugin.kt  KotlinAndroidPlugin.kt  KotlinCommonPlugin.kt  KotlinJVMLibrary.kt  KotlinKspPlugin.kt  PublishedAndroidLibraryPlugin.kt
build-logic/src/main/kotlin/app/passwordstore/gradle/flavors/: SlimTests.kt
gradle/: libs.versions.toml
(+16 files in other folders)
