#
# Copyright © 2014-2021 The Android Password Store Authors. All Rights Reserved.
# SPDX-License-Identifier: GPL-3.0-only
#
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.caching=true

# Enable filesystem watching
org.gradle.vfs.watch=true

# Enable experimental configuration caching
org.gradle.configuration-cache=true

# Enable Kotlin incremental compilation
kotlin.incremental=true

# Kotlin code style
kotlin.code.style=official

# Enable incremental annotation processor for KAPT
kapt.incremental.apt=true

# Turn off AP discovery in compile path to enable compile avoidance
kapt.include.compile.classpath=false

# New incremental compilation for Kotlin
kotlin.compiler.preciseCompilationResultsBackup=true
kotlin.build.report.output=file
kotlin.compiler.suppressExperimentalICOptimizationsWarning=true

# Make all Kotlin DSL warnings fail build
org.gradle.kotlin.dsl.allWarningsAsErrors=true

# Enable AndroidX
android.useAndroidX=true

# Disable mostly unused default Android build features
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.library.defaults.buildfeatures.androidresources=false

# Disallow resolution of dependencies at configuration time
android.dependencyResolutionAtConfigurationTime.disallow=true

# Disallow parsing the manifest too early in the build process
android.disableEarlyManifestParsing=true

# Disable warnings about unsupported features
android.suppressUnsupportedOptionWarnings=android.dependencyResolutionAtConfigurationTime.disallow,android.disableEarlyManifestParsing,android.suppressUnsupportedOptionWarnings
android.suppressUnsupportedCompileSdk=35

# Maven publishing
GROUP=com.github.android-password-store

# OSSRH sometimes struggles with slow deployments, so this makes Gradle
# more tolerant to those delays.
SONATYPE_CONNECT_TIMEOUT_SECONDS=120
SONATYPE_CLOSE_TIMEOUT_SECONDS=1800

org.gradle.jvmargs=-Xmx3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options=-Xmx1500m,Xms500m

# Version Catalog Update Plugin workarounds and fixes
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
nl.littlerobots.vcu.resolver=true
